<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendnomination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:backgroundTint="#8F9B97"
    android:visibility="visible">


    <TextView
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:text="Send Nomination"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <EditText
        android:id="@+id/Vsneid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="373dp"
        android:layout_height="76dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Election ID"

        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/Vsnsnbutton"
        android:layout_width="225dp"
        android:layout_height="78dp"
        android:background="@drawable/custom_button"
        android:text="Send Nomination"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <EditText
        android:id="@+id/Vsnname"
        android:layout_width="200sp"
        android:layout_height="63dp"
        android:background="@drawable/input_bg"
        android:ems="10"

        android:hint="Name"

        android:inputType="text"
        android:textAlignment="center"
        android:textColorHighlight="@color/white"
        android:textColorHint="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

</androidx.constraintlayout.widget.ConstraintLayout>